TSP_Wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSP_Wpf"
        xmlns:WcfServiceRef="clr-namespace:TSP_Wpf.WcfServiceRef" x:Class="TSP_Wpf.MainWindow"
        mc:Ignorable="d"
        Title="Festival Manager" Height="657" Width="799" Loaded="Window_Loaded" ResizeMode="CanResize">
    <Window.Resources>
        <CollectionViewSource x:Key="festivalViewSource" d:DesignSource="{d:DesignInstance {x:Type WcfServiceRef:Festival}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="0,10,0,0" DataContext="{StaticResource festivalViewSource}">
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="10,55,10,10" VerticalAlignment="Stretch" ItemsSource="{Binding}" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="Auto" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Location" Binding="{Binding Location.Name}"  Width="Auto" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Date and time" Binding="{Binding DateAndTime}"  Width="Auto" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_add" Content="Add new Festival" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="add_new_festival"/>
        <Button x:Name="button_delete" Content="Delete Festival" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="delete_festival"/>
        <Button x:Name="button_edit" Content="Edit Festivals" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="edit_festival"/>
        <Button x:Name="button_change_location" Content="Change location" HorizontalAlignment="Left" Margin="135,25,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="change_location"/>
        <Grid HorizontalAlignment="Left" Height="400" Margin="25,175,0,0" VerticalAlignment="Top" Width="756">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="festivalDetailsGrid" Grid.Row="1" Margin="5,0,0,0" Width="450" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Seats available:"
                    Grid.Row="0" Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="10,0,0,0" />

                <TextBox Text="{Binding Location.Capacity}"
                    Grid.Row="0" Grid.Column="1"
                    Margin="3" Height="25" IsReadOnly="True"/>

                <TextBlock Text="Date and time"
                    Grid.Row="1" Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="40,4,32,8" Height="20" Width="78" />

                <TextBox Text="{Binding DateAndTime}"
                    Grid.Row="1" Grid.Column="1"
                    Margin="3" Height="25" IsReadOnly="True"/>

                <TextBlock Text="Location"
                    Grid.Row="2" Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="40,10,58,7" Height="16" Width="52" />

                <TextBox Text="{Binding Location.Name}"
                    Grid.Row="2" Grid.Column="1"
                    Margin="3" Height="25" IsReadOnly="True"/>
                <TextBlock
                    Grid.Row="3" Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="40,14,30,-24" Width="80" ><Run Text="Performers"/><LineBreak/><Run/></TextBlock>
            </Grid>

        </Grid>
        <ListBox Name="performerNames" HorizontalAlignment="Left" Margin="185,335,0,0" VerticalAlignment="Top" Height="170" Width="290"/>
    </Grid>
</Window>
